# LatihanAndroidSekolah

./: README.md  latihanActivity.md  latihanBiodata.md  latihanIntent.md  latihanLayout.md  latihanRecycler.md  latihanView.md  settings.gradle
LatihanActivity/app/: build.gradle
LatihanActivity/app/src/main/res/layout/: activity_main.xml
LatihanActivity/app/src/main/res/values/: strings.xml
LatihanAndroid1/: settings.gradle
LatihanAndroid1/app/: build.gradle
LatihanAndroid1/app/src/main/: AndroidManifest.xml
LatihanAndroid1/app/src/main/res/layout/: activity_main.xml
LatihanAndroid1/app/src/main/res/values/: strings.xml  themes.xml
LatihanAndroid1/app/src/main/res/values-night/: strings.xml  themes.xml
LatihanAndroid1/gradle/wrapper/: gradle-wrapper.properties
LatihanBiodata/: settings.gradle
LatihanBiodata/app/: build.gradle
LatihanBiodata/app/src/main/: AndroidManifest.xml
LatihanBiodata/app/src/main/res/layout/: activity_main.xml  activity_tampil.xml
LatihanBiodata/app/src/main/res/values/: strings.xml  themes.xml
LatihanBiodata/app/src/main/res/values-night/: strings.xml  themes.xml
LatihanBiodata/gradle/wrapper/: gradle-wrapper.properties
LatihanFragment/: settings.gradle
LatihanFragment/app/: build.gradle
LatihanFragment/app/src/main/: AndroidManifest.xml
LatihanFragment/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
LatihanFragment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LatihanFragment/app/src/main/res/values-night/: themes.xml
LatihanFragment/gradle/wrapper/: gradle-wrapper.properties
LatihanIntent/: settings.gradle
LatihanIntent/app/: build.gradle
LatihanIntent/app/src/main/: AndroidManifest.xml
LatihanIntent/app/src/main/res/layout/: activity_main.xml  activity_move.xml  activity_move_with_data.xml  activity_move_with_object.xml
LatihanIntent/app/src/main/res/values/: strings.xml
LatihanIntent/app/src/main/res/values-night/: strings.xml
LatihanIntent/gradle/wrapper/: gradle-wrapper.properties
LatihanIntroSlider/: settings.gradle
LatihanIntroSlider/app/: build.gradle
LatihanIntroSlider/app/src/main/: AndroidManifest.xml
LatihanIntroSlider/gradle/wrapper/: gradle-wrapper.properties
LatihanLayout/app/: build.gradle
LatihanLayout/app/src/main/: AndroidManifest.xml
LatihanLayout/gradle/wrapper/: gradle-wrapper.properties
MovieProject/: settings.gradle
MovieProject/app/: MovieResponse.kt  build.gradle
MovieProject/app/src/androidTest/java/com/smktelkommlg/movieproject/: ExampleInstrumentedTest.kt
MovieProject/app/src/main/: AndroidManifest.xml
MovieProject/app/src/main/java/com/smktelkommlg/movieproject/: MainActivity.kt  MovieAdapter.kt  MovieResponse.kt  MovieService.kt  RestClient.kt  SearchItem.kt
MovieProject/app/src/main/res/layout/: activity_main.xml  movie_adapter.xml
MovieProject/app/src/main/res/values/: strings.xml
MovieProject/app/src/test/java/com/smktelkommlg/movieproject/: ExampleUnitTest.kt
MovieProject/gradle/wrapper/: gradle-wrapper.properties
MyBackgroundThreads/: settings.gradle
MyBackgroundThreads/app/: build.gradle
MyBackgroundThreads/app/src/main/: AndroidManifest.xml
MyBackgroundThreads/gradle/wrapper/: gradle-wrapper.properties
MyFriendsApp/: settings.gradle
MyFriendsApp/app/: build.gradle
MyFriendsApp/app/src/main/: AndroidManifest.xml
MyFriendsApp/gradle/wrapper/: gradle-wrapper.properties
MyRecyclerView/app/: build.gradle
MyRecyclerView/app/src/main/: AndroidManifest.xml
MyRecyclerView/gradle/wrapper/: gradle-wrapper.properties
MyViewAndViews/: settings.gradle
MyViewAndViews/app/: build.gradle
MyViewAndViews/app/src/main/: AndroidManifest.xml
MyViewAndViews/gradle/wrapper/: gradle-wrapper.properties
PraktikumFragment/: settings.gradle
PraktikumFragment/app/: build.gradle
PraktikumFragment/app/src/androidTest/java/com/asthiseta/praktikumfragment/: ExampleInstrumentedTest.kt
PraktikumFragment/app/src/main/: AndroidManifest.xml
PraktikumFragment/app/src/main/java/com/asthiseta/praktikumfragment/: FirstFragment.kt  MainActivity.kt  MyViewModel.kt  SecondFragment.kt  Splashscreen.kt  ViewPagerAdapter.kt
PraktikumFragment/app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_first.xml  fragment_form.xml  fragment_profile.xml  fragment_second.xml
PraktikumFragment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PraktikumFragment/app/src/test/java/com/asthiseta/praktikumfragment/: ExampleUnitTest.kt
PraktikumFragment/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
